{
    "folders": [
        {
            "name": "algokit-utils (root)",
            "path": "."
        },
        {
            "name": "algokit-transact",
            "path": "packages/algokit-transact"
        },
        {
            "name": "algokit-common",
            "path": "packages/algokit-common"
        },
        {
            "name": "algokit-abi",
            "path": "packages/algokit-abi"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:algokit-utils (root)}/.venv",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false
    }
}
