<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Algorand client" href="algorand-client.html" /><link rel="prev" title="AlgoKit Python Utilities" href="../index.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Account management - algokit-utils-py 3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">algokit-utils-py 3.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">algokit-utils-py 3.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Account management</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorand-client.html">Algorand client</a></li>
<li class="toctree-l1"><a class="reference internal" href="amount.html">Algo amount handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-client.html">App client and App factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-deploy.html">App deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">App management</a></li>
<li class="toctree-l1"><a class="reference internal" href="asset.html">Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client management</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispenser-client.html">TestNet Dispenser Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="transaction-composer.html">Transaction composer</a></li>
<li class="toctree-l1"><a class="reference internal" href="transaction.html">Transaction management</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Algo transfers (payments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="typed-app-clients.html">Typed application clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../v3-migration-guide.html">Migration Guide - v3</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../autoapi/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../autoapi/algokit_utils/index.html">algokit_utils</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of algokit_utils</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/accounts/index.html">algokit_utils.accounts</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of algokit_utils.accounts</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/accounts/account_manager/index.html">algokit_utils.accounts.account_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/accounts/kmd_account_manager/index.html">algokit_utils.accounts.kmd_account_manager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/algokit_utils/algorand/index.html">algokit_utils.algorand</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/applications/index.html">algokit_utils.applications</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of algokit_utils.applications</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/applications/abi/index.html">algokit_utils.applications.abi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/applications/app_client/index.html">algokit_utils.applications.app_client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/applications/app_deployer/index.html">algokit_utils.applications.app_deployer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/applications/app_factory/index.html">algokit_utils.applications.app_factory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/applications/app_manager/index.html">algokit_utils.applications.app_manager</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../autoapi/algokit_utils/applications/app_spec/index.html">algokit_utils.applications.app_spec</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of algokit_utils.applications.app_spec</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/algokit_utils/applications/app_spec/arc32/index.html">algokit_utils.applications.app_spec.arc32</a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/algokit_utils/applications/app_spec/arc56/index.html">algokit_utils.applications.app_spec.arc56</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/applications/enums/index.html">algokit_utils.applications.enums</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/assets/index.html">algokit_utils.assets</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of algokit_utils.assets</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/assets/asset_manager/index.html">algokit_utils.assets.asset_manager</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/clients/index.html">algokit_utils.clients</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of algokit_utils.clients</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/clients/client_manager/index.html">algokit_utils.clients.client_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/clients/dispenser_api_client/index.html">algokit_utils.clients.dispenser_api_client</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/algokit_utils/config/index.html">algokit_utils.config</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/errors/index.html">algokit_utils.errors</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of algokit_utils.errors</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/errors/logic_error/index.html">algokit_utils.errors.logic_error</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/models/index.html">algokit_utils.models</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of algokit_utils.models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/models/account/index.html">algokit_utils.models.account</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/models/amount/index.html">algokit_utils.models.amount</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/models/application/index.html">algokit_utils.models.application</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/models/network/index.html">algokit_utils.models.network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/models/simulate/index.html">algokit_utils.models.simulate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/models/state/index.html">algokit_utils.models.state</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/models/transaction/index.html">algokit_utils.models.transaction</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/protocols/index.html">algokit_utils.protocols</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of algokit_utils.protocols</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/protocols/account/index.html">algokit_utils.protocols.account</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/protocols/typed_clients/index.html">algokit_utils.protocols.typed_clients</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/transactions/index.html">algokit_utils.transactions</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of algokit_utils.transactions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/transactions/transaction_composer/index.html">algokit_utils.transactions.transaction_composer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/transactions/transaction_creator/index.html">algokit_utils.transactions.transaction_creator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/transactions/transaction_sender/index.html">algokit_utils.transactions.transaction_sender</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/capabilities/account.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="account-management">
<h1>Account management<a class="headerlink" href="#account-management" title="Link to this heading">¶</a></h1>
<p>Account management is one of the core capabilities provided by AlgoKit Utils. It allows you to create mnemonic, rekeyed, multisig, transaction signer, idempotent KMD and environment variable injected accounts that can be used to sign transactions as well as representing a sender address at the same time. This significantly simplifies management of transaction signing.</p>
<section id="accountmanager">
<h2><code class="docutils literal notranslate"><span class="pre">AccountManager</span></code><a class="headerlink" href="#accountmanager" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="../autoapi/algokit_utils/accounts/account_manager/index.html#algokit_utils.accounts.account_manager.AccountManager" title="algokit_utils.accounts.account_manager.AccountManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccountManager</span></code></a> is a class that is used to get, create, and fund accounts and perform account-related actions such as funding. The <code class="docutils literal notranslate"><span class="pre">AccountManager</span></code> also keeps track of signers for each address so when using the <a class="reference internal" href="transaction-composer.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">TransactionComposer</span></code></span></a> to send transactions, a signer function does not need to manually be specified for each transaction - instead it can be inferred from the sender address automatically!</p>
<p>To get an instance of <code class="docutils literal notranslate"><span class="pre">AccountManager</span></code>, you can use either <a class="reference internal" href="algorand-client.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">AlgorandClient</span></code></span></a> via <code class="docutils literal notranslate"><span class="pre">algorand.account</span></code> or instantiate it directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">algokit_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">AccountManager</span>

<span class="n">account_manager</span> <span class="o">=</span> <span class="n">AccountManager</span><span class="p">(</span><span class="n">client_manager</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="transactionsigneraccountprotocol">
<h2><code class="docutils literal notranslate"><span class="pre">TransactionSignerAccountProtocol</span></code><a class="headerlink" href="#transactionsigneraccountprotocol" title="Link to this heading">¶</a></h2>
<p>The core internal type that holds information about a signer/sender pair for a transaction is <a class="reference internal" href="../autoapi/algokit_utils/protocols/account/index.html#algokit_utils.protocols.account.TransactionSignerAccountProtocol" title="algokit_utils.protocols.account.TransactionSignerAccountProtocol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransactionSignerAccountProtocol</span></code></a>, which represents an <code class="docutils literal notranslate"><span class="pre">algosdk.transaction.TransactionSigner</span></code> (<code class="docutils literal notranslate"><span class="pre">signer</span></code>) along with a sender address (<code class="docutils literal notranslate"><span class="pre">address</span></code>) as the encoded string address.</p>
<p>The following conform to <code class="docutils literal notranslate"><span class="pre">TransactionSignerAccountProtocol</span></code>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../autoapi/algokit_utils/models/account/index.html#algokit_utils.models.account.TransactionSignerAccount" title="algokit_utils.models.account.TransactionSignerAccount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransactionSignerAccount</span></code></a> - a basic transaction signer account that holds an address and a signer conforming to <code class="docutils literal notranslate"><span class="pre">TransactionSignerAccountProtocol</span></code></p></li>
<li><p><a class="reference internal" href="../autoapi/algokit_utils/models/account/index.html#algokit_utils.models.account.SigningAccount" title="algokit_utils.models.account.SigningAccount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SigningAccount</span></code></a> - an abstraction that used to be available under <code class="docutils literal notranslate"><span class="pre">Account</span></code> in previous versions of AlgoKit Utils. Renamed for consistency with equivalent <code class="docutils literal notranslate"><span class="pre">ts</span></code> version. Holds private key and conforms to <code class="docutils literal notranslate"><span class="pre">TransactionSignerAccountProtocol</span></code></p></li>
<li><p><a class="reference internal" href="../autoapi/algokit_utils/models/account/index.html#algokit_utils.models.account.LogicSigAccount" title="algokit_utils.models.account.LogicSigAccount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogicSigAccount</span></code></a> - a wrapper class around <code class="docutils literal notranslate"><span class="pre">algosdk</span></code> logicsig abstractions conforming to <code class="docutils literal notranslate"><span class="pre">TransactionSignerAccountProtocol</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultisigAccount</span></code> - a wrapper class around <code class="docutils literal notranslate"><span class="pre">algosdk</span></code> multisig abstractions conforming to <code class="docutils literal notranslate"><span class="pre">TransactionSignerAccountProtocol</span></code></p></li>
</ul>
</section>
<section id="registering-a-signer">
<h2>Registering a signer<a class="headerlink" href="#registering-a-signer" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">AccountManager</span></code> keeps track of which signer is associated with a given sender address. This is used by <a class="reference internal" href="algorand-client.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">AlgorandClient</span></code></span></a> to automatically sign transactions by that sender. Any of the <a class="reference internal" href="#accounts">methods</a> within <code class="docutils literal notranslate"><span class="pre">AccountManager</span></code> that return an account will automatically register the signer with the sender.</p>
<p>There are two methods that can be used for this, <code class="docutils literal notranslate"><span class="pre">set_signer_from_account</span></code>, which takes any number of <a class="reference internal" href="#underlying-account-classes">account based objects</a> that combine signer and sender (<code class="docutils literal notranslate"><span class="pre">TransactionSignerAccount</span></code> | <code class="docutils literal notranslate"><span class="pre">SigningAccount</span></code> | <code class="docutils literal notranslate"><span class="pre">LogicSigAccount</span></code> | <code class="docutils literal notranslate"><span class="pre">MultisigAccount</span></code>), or <code class="docutils literal notranslate"><span class="pre">set_signer</span></code> which takes the sender address and the <code class="docutils literal notranslate"><span class="pre">TransactionSigner</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">algorand</span><span class="o">.</span><span class="n">account</span>
  <span class="o">.</span><span class="n">set_signer_from_account</span><span class="p">(</span><span class="n">TransactionSignerAccount</span><span class="p">(</span><span class="n">your_address</span><span class="p">,</span> <span class="n">your_signer</span><span class="p">))</span>
  <span class="o">.</span><span class="n">set_signer_from_account</span><span class="p">(</span><span class="n">SigningAccount</span><span class="o">.</span><span class="n">new_account</span><span class="p">())</span>
  <span class="o">.</span><span class="n">set_signer_from_account</span><span class="p">(</span>
    <span class="n">LogicSigAccount</span><span class="p">(</span><span class="n">algosdk</span><span class="o">.</span><span class="n">transaction</span><span class="o">.</span><span class="n">LogicSigAccount</span><span class="p">(</span><span class="n">program</span><span class="p">,</span> <span class="n">args</span><span class="p">))</span>
  <span class="p">)</span>
  <span class="o">.</span><span class="n">set_signer_from_account</span><span class="p">(</span>
    <span class="n">MultisigAccount</span><span class="p">(</span>
      <span class="n">MultisigMetadata</span><span class="p">(</span>
        <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">threshold</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">addresses</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ADDRESS1...&quot;</span><span class="p">,</span> <span class="s2">&quot;ADDRESS2...&quot;</span><span class="p">]</span>
      <span class="p">),</span>
      <span class="p">[</span><span class="n">account1</span><span class="p">,</span> <span class="n">account2</span><span class="p">]</span>
    <span class="p">)</span>
  <span class="p">)</span>
  <span class="o">.</span><span class="n">set_signer</span><span class="p">(</span><span class="s2">&quot;SENDERADDRESS&quot;</span><span class="p">,</span> <span class="n">transaction_signer</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="default-signer">
<h2>Default signer<a class="headerlink" href="#default-signer" title="Link to this heading">¶</a></h2>
<p>If you want to have a default signer that is used to sign transactions without a registered signer (rather than throwing an exception) then you can <a class="reference internal" href="../autoapi/algokit_utils/accounts/account_manager/index.html#algokit_utils.accounts.account_manager.AccountManager.set_default_signer" title="algokit_utils.accounts.account_manager.AccountManager.set_default_signer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_default_signer</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">algorand</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">set_default_signer</span><span class="p">(</span><span class="n">my_default_signer</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-a-signer">
<h2>Get a signer<a class="headerlink" href="#get-a-signer" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="algorand-client.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">AlgorandClient</span></code></span></a> will automatically retrieve a signer when signing a transaction, but if you need to get a <code class="docutils literal notranslate"><span class="pre">TransactionSigner</span></code> externally to do something more custom then you can <a class="reference internal" href="../autoapi/algokit_utils/accounts/account_manager/index.html#algokit_utils.accounts.account_manager.AccountManager.get_signer" title="algokit_utils.accounts.account_manager.AccountManager.get_signer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_signer</span></code></a> for a given sender address:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">signer</span> <span class="o">=</span> <span class="n">algorand</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">get_signer</span><span class="p">(</span><span class="s2">&quot;SENDER_ADDRESS&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If there is no signer registered for that sender address it will either return the default signer (<a class="reference internal" href="#default-signer">if registered</a>) or throw an exception.</p>
</section>
<section id="accounts">
<h2>Accounts<a class="headerlink" href="#accounts" title="Link to this heading">¶</a></h2>
<p>In order to get/register accounts for signing operations you can use the following methods on <a class="reference internal" href="#accountmanager"><code class="docutils literal notranslate"><span class="pre">AccountManager</span></code></a> (expressed here as <code class="docutils literal notranslate"><span class="pre">algorand.account</span></code> to denote the syntax via an <a class="reference internal" href="algorand-client.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">AlgorandClient</span></code></span></a>):</p>
<ul class="simple">
<li><p><a class="reference internal" href="../autoapi/algokit_utils/accounts/account_manager/index.html#algokit_utils.accounts.account_manager.AccountManager.from_environment" title="algokit_utils.accounts.account_manager.AccountManager.from_environment"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_environment</span></code></a> - Registers and returns an account with private key loaded by convention based on the given name identifier - either by idempotently creating the account in KMD or from environment variable via <code class="docutils literal notranslate"><span class="pre">process.env['{NAME}_MNEMONIC']</span></code> and (optionally) <code class="docutils literal notranslate"><span class="pre">process.env['{NAME}_SENDER']</span></code> (if account is rekeyed)</p>
<ul>
<li><p>This allows you to have powerful code that will automatically create and fund an account by name locally and when deployed against TestNet/MainNet will automatically resolve from environment variables, without having to have different code</p></li>
<li><p>Note: <code class="docutils literal notranslate"><span class="pre">fund_with</span></code> allows you to control how many Algo are seeded into an account created in KMD</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../autoapi/algokit_utils/accounts/account_manager/index.html#algokit_utils.accounts.account_manager.AccountManager.from_mnemonic" title="algokit_utils.accounts.account_manager.AccountManager.from_mnemonic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_mnemonic</span></code></a> - Registers and returns an account with secret key loaded by taking the mnemonic secret</p></li>
<li><p><a class="reference internal" href="../autoapi/algokit_utils/accounts/account_manager/index.html#algokit_utils.accounts.account_manager.AccountManager.multisig" title="algokit_utils.accounts.account_manager.AccountManager.multisig"><code class="xref py py-meth docutils literal notranslate"><span class="pre">multisig</span></code></a> - Registers and returns a multisig account with one or more signing keys loaded</p></li>
<li><p><a class="reference internal" href="../autoapi/algokit_utils/accounts/account_manager/index.html#algokit_utils.accounts.account_manager.AccountManager.rekeyed" title="algokit_utils.accounts.account_manager.AccountManager.rekeyed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rekeyed</span></code></a> - Registers and returns an account representing the given rekeyed sender/signer combination</p></li>
<li><p><a class="reference internal" href="../autoapi/algokit_utils/accounts/account_manager/index.html#algokit_utils.accounts.account_manager.AccountManager.random" title="algokit_utils.accounts.account_manager.AccountManager.random"><code class="xref py py-meth docutils literal notranslate"><span class="pre">random</span></code></a> - Returns a new, cryptographically randomly generated account with private key loaded</p></li>
<li><p><a class="reference internal" href="../autoapi/algokit_utils/accounts/account_manager/index.html#algokit_utils.accounts.account_manager.AccountManager.from_kmd" title="algokit_utils.accounts.account_manager.AccountManager.from_kmd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_kmd</span></code></a> - Returns an account with private key loaded from the given KMD wallet (identified by name)</p></li>
<li><p><a class="reference internal" href="../autoapi/algokit_utils/accounts/account_manager/index.html#algokit_utils.accounts.account_manager.AccountManager.logicsig" title="algokit_utils.accounts.account_manager.AccountManager.logicsig"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logicsig</span></code></a> - Returns an account that represents a logic signature</p></li>
</ul>
<section id="underlying-account-classes">
<h3>Underlying account classes<a class="headerlink" href="#underlying-account-classes" title="Link to this heading">¶</a></h3>
<p>While <code class="docutils literal notranslate"><span class="pre">TransactionSignerAccount</span></code> is the main class used to represent an account that can sign, there are underlying account classes that can underpin the signer within the transaction signer account.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../autoapi/algokit_utils/models/account/index.html#algokit_utils.models.account.TransactionSignerAccount" title="algokit_utils.models.account.TransactionSignerAccount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransactionSignerAccount</span></code></a> - A default class conforming to <code class="docutils literal notranslate"><span class="pre">TransactionSignerAccountProtocol</span></code> that holds an address and a signer</p></li>
<li><p><a class="reference internal" href="../autoapi/algokit_utils/models/account/index.html#algokit_utils.models.account.SigningAccount" title="algokit_utils.models.account.SigningAccount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SigningAccount</span></code></a> - An abstraction around <code class="docutils literal notranslate"><span class="pre">algosdk.Account</span></code> that supports rekeyed accounts</p></li>
<li><p><a class="reference internal" href="../autoapi/algokit_utils/models/account/index.html#algokit_utils.models.account.LogicSigAccount" title="algokit_utils.models.account.LogicSigAccount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogicSigAccount</span></code></a> - An abstraction around <code class="docutils literal notranslate"><span class="pre">algosdk.LogicSigAccount</span></code> and <code class="docutils literal notranslate"><span class="pre">algosdk.LogicSig</span></code> that supports logic sig signing. Exposes access to the underlying algosdk <code class="docutils literal notranslate"><span class="pre">algosdk.transaction.LogicSigAccount</span></code> object instance via <code class="docutils literal notranslate"><span class="pre">lsig</span></code> property.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultisigAccount</span></code> - An abstraction around <code class="docutils literal notranslate"><span class="pre">algosdk.MultisigMetadata</span></code>, <code class="docutils literal notranslate"><span class="pre">algosdk.makeMultiSigAccountTransactionSigner</span></code>, <code class="docutils literal notranslate"><span class="pre">algosdk.multisigAddress</span></code>, <code class="docutils literal notranslate"><span class="pre">algosdk.signMultisigTransaction</span></code> and <code class="docutils literal notranslate"><span class="pre">algosdk.appendSignMultisigTransaction</span></code> that supports multisig accounts with one or more signers present. Exposes access to the underlying algosdk <code class="docutils literal notranslate"><span class="pre">algosdk.transaction.Multisig</span></code> object instance via <code class="docutils literal notranslate"><span class="pre">multisig</span></code> property.</p></li>
</ul>
</section>
<section id="dispenser">
<h3>Dispenser<a class="headerlink" href="#dispenser" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../autoapi/algokit_utils/accounts/account_manager/index.html#algokit_utils.accounts.account_manager.AccountManager.dispenser_from_environment" title="algokit_utils.accounts.account_manager.AccountManager.dispenser_from_environment"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dispenser_from_environment</span></code></a> - Returns an account (with private key loaded) that can act as a dispenser from environment variables, or against default LocalNet if no environment variables present</p></li>
<li><p><a class="reference internal" href="../autoapi/algokit_utils/accounts/account_manager/index.html#algokit_utils.accounts.account_manager.AccountManager.localnet_dispenser" title="algokit_utils.accounts.account_manager.AccountManager.localnet_dispenser"><code class="xref py py-meth docutils literal notranslate"><span class="pre">localnet_dispenser</span></code></a> - Returns an account with private key loaded that can act as a dispenser for the default LocalNet dispenser account</p></li>
</ul>
</section>
</section>
<section id="rekey-account">
<h2>Rekey account<a class="headerlink" href="#rekey-account" title="Link to this heading">¶</a></h2>
<p>One of the unique features of Algorand is the ability to change the private key that can authorise transactions for an account. This is called <a class="reference external" href="https://dev.algorand.co/concepts/accounts/rekeying">rekeying</a>.</p>
<blockquote>
<div><p>[!WARNING]
Rekeying should be done with caution as a rekey transaction can result in permanent loss of control of an account.</p>
</div></blockquote>
<p>You can issue a transaction to rekey an account by using the <a class="reference internal" href="../autoapi/algokit_utils/accounts/account_manager/index.html#algokit_utils.accounts.account_manager.AccountManager.rekey_account" title="algokit_utils.accounts.account_manager.AccountManager.rekey_account"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rekey_account</span></code></a> function:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">account:</span> <span class="pre">string</span> <span class="pre">|</span> <span class="pre">TransactionSignerAccount</span></code> - The account address or signing account of the account that will be rekeyed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rekeyTo:</span> <span class="pre">string</span> <span class="pre">|</span> <span class="pre">TransactionSignerAccount</span></code> - The account address or signing account of the account that will be used to authorise transactions for the rekeyed account going forward. If a signing account is provided that will now be tracked as the signer for <code class="docutils literal notranslate"><span class="pre">account</span></code> in the <code class="docutils literal notranslate"><span class="pre">AccountManager</span></code> instance.</p></li>
<li><p>An <code class="docutils literal notranslate"><span class="pre">options</span></code> object, which has:</p>
<ul>
<li><p><a class="reference internal" href="algorand-client.html#transaction-parameters"><span class="std std-ref">Common transaction parameters</span></a></p></li>
<li><p><a class="reference internal" href="algorand-client.html#sending-a-single-transaction"><span class="std std-ref">Execution parameters</span></a></p></li>
</ul>
</li>
</ul>
<p>You can also pass in <code class="docutils literal notranslate"><span class="pre">rekeyTo</span></code> as a <a class="reference internal" href="algorand-client.html#transaction-parameters"><span class="std std-ref">common transaction parameter</span></a> to any transaction.</p>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic example (with string addresses)</span>

<span class="n">algorand</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">rekey_account</span><span class="p">({</span>
  <span class="n">account</span><span class="p">:</span> <span class="s2">&quot;ACCOUNTADDRESS&quot;</span><span class="p">,</span>
  <span class="n">rekey_to</span><span class="p">:</span> <span class="s2">&quot;NEWADDRESS&quot;</span><span class="p">,</span>
<span class="p">})</span>

<span class="c1"># Basic example (with signer accounts)</span>

<span class="n">algorand</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">rekey_account</span><span class="p">({</span>
  <span class="n">account</span><span class="p">:</span> <span class="n">account1</span><span class="p">,</span>
  <span class="n">rekey_to</span><span class="p">:</span> <span class="n">new_signer_account</span><span class="p">,</span>
<span class="p">})</span>

<span class="c1"># Advanced example</span>

<span class="n">algorand</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">rekey_account</span><span class="p">({</span>
  <span class="n">account</span><span class="p">:</span> <span class="s2">&quot;ACCOUNTADDRESS&quot;</span><span class="p">,</span>
  <span class="n">rekey_to</span><span class="p">:</span> <span class="s2">&quot;NEWADDRESS&quot;</span><span class="p">,</span>
  <span class="n">lease</span><span class="p">:</span> <span class="s2">&quot;lease&quot;</span><span class="p">,</span>
  <span class="n">note</span><span class="p">:</span> <span class="s2">&quot;note&quot;</span><span class="p">,</span>
  <span class="n">first_valid_round</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
  <span class="n">validity_window</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
  <span class="n">extra_fee</span><span class="p">:</span> <span class="n">AlgoAmount</span><span class="o">.</span><span class="n">from_micro_algos</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span>
  <span class="n">static_fee</span><span class="p">:</span> <span class="n">AlgoAmount</span><span class="o">.</span><span class="n">from_micro_algos</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span>
  <span class="c1"># Max fee doesn&#39;t make sense with extra_fee AND static_fee</span>
  <span class="c1">#  already specified, but here for completeness</span>
  <span class="n">max_fee</span><span class="p">:</span> <span class="n">AlgoAmount</span><span class="o">.</span><span class="n">from_micro_algos</span><span class="p">(</span><span class="mi">3000</span><span class="p">),</span>
  <span class="n">max_rounds_to_wait_for_confirmation</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
  <span class="n">suppress_log</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">})</span>


<span class="c1"># Using a rekeyed account</span>

<span class="n">Note</span><span class="p">:</span> <span class="k">if</span> <span class="n">a</span> <span class="n">signing</span> <span class="n">account</span> <span class="ow">is</span> <span class="n">passed</span> <span class="n">into</span> <span class="err">`</span><span class="n">algorand</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">rekey_account</span><span class="err">`</span> <span class="n">then</span> <span class="n">you</span> <span class="n">don</span><span class="s1">&#39;t need to call `rekeyed_account` to register the new signer</span>

<span class="n">rekeyed_account</span> <span class="o">=</span> <span class="n">algorand</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">rekey_account</span><span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">new_account</span><span class="p">)</span>
<span class="c1"># rekeyed_account can be used to sign transactions on behalf of account...</span>
</pre></div>
</div>
</section>
</section>
<section id="kmd-account-management">
<h2>KMD account management<a class="headerlink" href="#kmd-account-management" title="Link to this heading">¶</a></h2>
<p>When running LocalNet, you have an instance of the <a class="reference external" href="https://github.com/algorand/go-algorand/blob/master/daemon/kmd/README.md">Key Management Daemon</a>, which is useful for:</p>
<ul class="simple">
<li><p>Accessing the private key of the default accounts that are pre-seeded with Algo so that other accounts can be funded and it’s possible to use LocalNet</p></li>
<li><p>Idempotently creating new accounts against a name that will stay intact while the LocalNet instance is running without you needing to store private keys anywhere (i.e. completely automated)</p></li>
</ul>
<p>The KMD SDK is fairly low level so to make use of it there is a fair bit of boilerplate code that’s needed. This code has been abstracted away into the <code class="docutils literal notranslate"><span class="pre">KmdAccountManager</span></code> class.</p>
<p>To get an instance of the <code class="docutils literal notranslate"><span class="pre">KmdAccountManager</span></code> class you can access it from <a class="reference internal" href="algorand-client.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">AlgorandClient</span></code></span></a> via <code class="docutils literal notranslate"><span class="pre">algorand.account.kmd</span></code> or instantiate it directly (passing in a <a class="reference internal" href="client.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">ClientManager</span></code></span></a>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">algokit_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">KmdAccountManager</span>

<span class="n">kmd_account_manager</span> <span class="o">=</span> <span class="n">KmdAccountManager</span><span class="p">(</span><span class="n">client_manager</span><span class="p">)</span>
</pre></div>
</div>
<p>The methods that are available are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../autoapi/algokit_utils/accounts/kmd_account_manager/index.html#algokit_utils.accounts.kmd_account_manager.KmdAccountManager.get_wallet_account" title="algokit_utils.accounts.kmd_account_manager.KmdAccountManager.get_wallet_account"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_wallet_account</span></code></a> - Returns an Algorand signing account with private key loaded from the given KMD wallet (identified by name).</p></li>
<li><p><a class="reference internal" href="../autoapi/algokit_utils/accounts/kmd_account_manager/index.html#algokit_utils.accounts.kmd_account_manager.KmdAccountManager.get_or_create_wallet_account" title="algokit_utils.accounts.kmd_account_manager.KmdAccountManager.get_or_create_wallet_account"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_or_create_wallet_account</span></code></a> - Gets an account with private key loaded from a KMD wallet of the given name, or alternatively creates one with funds in it via a KMD wallet of the given name.</p></li>
<li><p><a class="reference internal" href="../autoapi/algokit_utils/accounts/kmd_account_manager/index.html#algokit_utils.accounts.kmd_account_manager.KmdAccountManager.get_localnet_dispenser_account" title="algokit_utils.accounts.kmd_account_manager.KmdAccountManager.get_localnet_dispenser_account"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_localnet_dispenser_account</span></code></a> - Returns an Algorand account with private key loaded for the default LocalNet dispenser account (that can be used to fund other accounts)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get a wallet account that seeded the LocalNet network</span>
<span class="n">default_dispenser_account</span> <span class="o">=</span> <span class="n">kmd_account_manager</span><span class="o">.</span><span class="n">get_wallet_account</span><span class="p">(</span>
    <span class="s2">&quot;unencrypted-default-wallet&quot;</span><span class="p">,</span>
    <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="p">[</span><span class="s2">&quot;status&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;Offline&quot;</span> <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="s2">&quot;amount&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1_000_000_000</span>
<span class="p">)</span>
<span class="c1"># Same as above, but dedicated method call for convenience</span>
<span class="n">localnet_dispenser_account</span> <span class="o">=</span> <span class="n">kmd_account_manager</span><span class="o">.</span><span class="n">get_localnet_dispenser_account</span><span class="p">()</span>
<span class="c1"># Idempotently get (if exists) or create (if it doesn&#39;t exist yet) an account by name using KMD</span>
<span class="c1"># if creating it then fund it with 2 ALGO from the default dispenser account</span>
<span class="n">new_account</span> <span class="o">=</span> <span class="n">kmd_account_manager</span><span class="o">.</span><span class="n">get_or_create_wallet_account</span><span class="p">(</span>
  <span class="s2">&quot;account1&quot;</span><span class="p">,</span>
  <span class="n">AlgoAmount</span><span class="o">.</span><span class="n">from_algos</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="p">)</span>
<span class="c1"># This will return the same account as above since the name matches</span>
<span class="n">existing_account</span> <span class="o">=</span> <span class="n">kmd_account_manager</span><span class="o">.</span><span class="n">get_or_create_wallet_account</span><span class="p">(</span>
  <span class="s2">&quot;account1&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Some of this functionality is directly exposed from <a class="reference internal" href="#accountmanager"><code class="docutils literal notranslate"><span class="pre">AccountManager</span></code></a>, which has the added benefit of registering the account as a signer so they can be automatically used to sign transactions when using via <a class="reference internal" href="algorand-client.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">AlgorandClient</span></code></span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get and register LocalNet dispenser</span>
<span class="n">localnet_dispenser</span> <span class="o">=</span> <span class="n">algorand</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">localnet_dispenser</span><span class="p">()</span>
<span class="c1"># Get and register a dispenser by environment variable, or if not set then LocalNet dispenser via KMD</span>
<span class="n">dispenser</span> <span class="o">=</span> <span class="n">algorand</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">dispenser_from_environment</span><span class="p">()</span>
<span class="c1"># Get an account from KMD idempotently by name. In this case we&#39;ll get the default dispenser account</span>
<span class="n">dispenser_via_kmd</span> <span class="o">=</span> <span class="n">algorand</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">from_kmd</span><span class="p">(</span><span class="s1">&#39;unencrypted-default-wallet&#39;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">status</span> <span class="o">!=</span> <span class="s1">&#39;Offline&#39;</span> <span class="ow">and</span> <span class="n">a</span><span class="o">.</span><span class="n">amount</span> <span class="o">&gt;</span> <span class="mi">1_000_000_000</span><span class="p">)</span>
<span class="c1"># Get / create and register account from KMD idempotently by name</span>
<span class="n">fresh_account_via_kmd</span> <span class="o">=</span> <span class="n">algorand</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">kmd</span><span class="o">.</span><span class="n">get_or_create_wallet_account</span><span class="p">(</span><span class="s1">&#39;account1&#39;</span><span class="p">,</span> <span class="n">AlgoAmount</span><span class="o">.</span><span class="n">from_algos</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="algorand-client.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Algorand client</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Algorand Foundation
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Account management</a><ul>
<li><a class="reference internal" href="#accountmanager"><code class="docutils literal notranslate"><span class="pre">AccountManager</span></code></a></li>
<li><a class="reference internal" href="#transactionsigneraccountprotocol"><code class="docutils literal notranslate"><span class="pre">TransactionSignerAccountProtocol</span></code></a></li>
<li><a class="reference internal" href="#registering-a-signer">Registering a signer</a></li>
<li><a class="reference internal" href="#default-signer">Default signer</a></li>
<li><a class="reference internal" href="#get-a-signer">Get a signer</a></li>
<li><a class="reference internal" href="#accounts">Accounts</a><ul>
<li><a class="reference internal" href="#underlying-account-classes">Underlying account classes</a></li>
<li><a class="reference internal" href="#dispenser">Dispenser</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rekey-account">Rekey account</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kmd-account-management">KMD account management</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=110ea713"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>