<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="App client and App factory" href="app-client.html" /><link rel="prev" title="Algorand client" href="algorand-client.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Algo amount handling - algokit-utils-py 3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">algokit-utils-py 3.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">algokit-utils-py 3.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="account.html">Account management</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorand-client.html">Algorand client</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Algo amount handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-client.html">App client and App factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-deploy.html">App deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">App management</a></li>
<li class="toctree-l1"><a class="reference internal" href="asset.html">Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client management</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispenser-client.html">TestNet Dispenser Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="transaction-composer.html">Transaction composer</a></li>
<li class="toctree-l1"><a class="reference internal" href="transaction.html">Transaction management</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Algo transfers (payments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="typed-app-clients.html">Typed application clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../v3-migration-guide.html">Migration Guide - v3</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../autoapi/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../autoapi/algokit_utils/index.html">algokit_utils</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of algokit_utils</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/accounts/index.html">algokit_utils.accounts</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of algokit_utils.accounts</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/accounts/account_manager/index.html">algokit_utils.accounts.account_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/accounts/kmd_account_manager/index.html">algokit_utils.accounts.kmd_account_manager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/algokit_utils/algorand/index.html">algokit_utils.algorand</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/applications/index.html">algokit_utils.applications</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of algokit_utils.applications</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/applications/abi/index.html">algokit_utils.applications.abi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/applications/app_client/index.html">algokit_utils.applications.app_client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/applications/app_deployer/index.html">algokit_utils.applications.app_deployer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/applications/app_factory/index.html">algokit_utils.applications.app_factory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/applications/app_manager/index.html">algokit_utils.applications.app_manager</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../autoapi/algokit_utils/applications/app_spec/index.html">algokit_utils.applications.app_spec</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of algokit_utils.applications.app_spec</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/algokit_utils/applications/app_spec/arc32/index.html">algokit_utils.applications.app_spec.arc32</a></li>
<li class="toctree-l5"><a class="reference internal" href="../autoapi/algokit_utils/applications/app_spec/arc56/index.html">algokit_utils.applications.app_spec.arc56</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/applications/enums/index.html">algokit_utils.applications.enums</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/assets/index.html">algokit_utils.assets</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of algokit_utils.assets</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/assets/asset_manager/index.html">algokit_utils.assets.asset_manager</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/clients/index.html">algokit_utils.clients</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of algokit_utils.clients</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/clients/client_manager/index.html">algokit_utils.clients.client_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/clients/dispenser_api_client/index.html">algokit_utils.clients.dispenser_api_client</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/algokit_utils/config/index.html">algokit_utils.config</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/errors/index.html">algokit_utils.errors</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of algokit_utils.errors</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/errors/logic_error/index.html">algokit_utils.errors.logic_error</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/models/index.html">algokit_utils.models</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of algokit_utils.models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/models/account/index.html">algokit_utils.models.account</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/models/amount/index.html">algokit_utils.models.amount</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/models/application/index.html">algokit_utils.models.application</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/models/network/index.html">algokit_utils.models.network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/models/simulate/index.html">algokit_utils.models.simulate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/models/state/index.html">algokit_utils.models.state</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/models/transaction/index.html">algokit_utils.models.transaction</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/protocols/index.html">algokit_utils.protocols</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of algokit_utils.protocols</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/protocols/account/index.html">algokit_utils.protocols.account</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/protocols/typed_clients/index.html">algokit_utils.protocols.typed_clients</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/algokit_utils/transactions/index.html">algokit_utils.transactions</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of algokit_utils.transactions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/transactions/transaction_composer/index.html">algokit_utils.transactions.transaction_composer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/transactions/transaction_creator/index.html">algokit_utils.transactions.transaction_creator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/algokit_utils/transactions/transaction_sender/index.html">algokit_utils.transactions.transaction_sender</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/capabilities/amount.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="algo-amount-handling">
<h1>Algo amount handling<a class="headerlink" href="#algo-amount-handling" title="Link to this heading">¶</a></h1>
<p>Algo amount handling is one of the core capabilities provided by AlgoKit Utils. It allows you to reliably and tersely specify amounts of microAlgo and Algo and safely convert between them.</p>
<p>Any AlgoKit Utils function that needs an Algo amount will take an <code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code> object, which ensures that there is never any confusion about what value is being passed around. Whenever an AlgoKit Utils function calls into an underlying algosdk function, or if you need to take an <code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code> and pass it into an underlying algosdk function (per the <a class="reference internal" href="../index.html#core-principles"><span class="std std-ref">modularity principle</span></a>) you can safely and explicitly convert to microAlgo or Algo.</p>
<p>To see some usage examples check out the automated tests. Alternatively, you can see the reference documentation for <code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code>.</p>
<section id="algoamount">
<h2><code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code><a class="headerlink" href="#algoamount" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code> class provides a safe wrapper around an underlying amount of microAlgo where any value entering or existing the <code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code> class must be explicitly stated to be in microAlgo or Algo. This makes it much safer to handle Algo amounts rather than passing them around as raw numbers where it’s easy to make a (potentially costly!) mistake and not perform a conversion when one is needed (or perform one when it shouldn’t be!).</p>
<p>To import the AlgoAmount class you can access it via:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">algokit_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">AlgoAmount</span>
</pre></div>
</div>
<section id="creating-an-algoamount">
<h3>Creating an <code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code><a class="headerlink" href="#creating-an-algoamount" title="Link to this heading">¶</a></h3>
<p>There are a few ways to create an <code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code>:</p>
<ul class="simple">
<li><p>Algo</p>
<ul>
<li><p>Constructor: <code class="docutils literal notranslate"><span class="pre">AlgoAmount(algo=10)</span></code></p></li>
<li><p>Static helper: <code class="docutils literal notranslate"><span class="pre">AlgoAmount.from_algo(10)</span></code></p></li>
</ul>
</li>
<li><p>microAlgo</p>
<ul>
<li><p>Constructor: <code class="docutils literal notranslate"><span class="pre">AlgoAmount(micro_algo=10_000)</span></code></p></li>
<li><p>Static helper: <code class="docutils literal notranslate"><span class="pre">AlgoAmount.from_micro_algo(10_000)</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="extracting-a-value-from-algoamount">
<h3>Extracting a value from <code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code><a class="headerlink" href="#extracting-a-value-from-algoamount" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code> class has properties to return Algo and microAlgo:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">amount.algo</span></code> - Returns the value in Algo as a python <code class="docutils literal notranslate"><span class="pre">Decimal</span></code> object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amount.micro_algo</span></code> - Returns the value in microAlgo as an integer</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code> will coerce to an integer automatically (in microAlgo) when using <code class="docutils literal notranslate"><span class="pre">int(amount)</span></code>, which allows you to use <code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code> objects in comparison operations such as <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> etc.</p>
<p>You can also call <code class="docutils literal notranslate"><span class="pre">str(amount)</span></code> or use an <code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code> directly in string interpolation to convert it to a nice user-facing formatted amount expressed in microAlgo.</p>
</section>
<section id="additional-features">
<h3>Additional Features<a class="headerlink" href="#additional-features" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code> class supports arithmetic operations:</p>
<ul class="simple">
<li><p>Addition: <code class="docutils literal notranslate"><span class="pre">amount1</span> <span class="pre">+</span> <span class="pre">amount2</span></code></p></li>
<li><p>Subtraction: <code class="docutils literal notranslate"><span class="pre">amount1</span> <span class="pre">-</span> <span class="pre">amount2</span></code></p></li>
<li><p>Comparison operations: <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code></p></li>
</ul>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">amount1</span> <span class="o">=</span> <span class="n">AlgoAmount</span><span class="p">(</span><span class="n">algo</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">amount2</span> <span class="o">=</span> <span class="n">AlgoAmount</span><span class="p">(</span><span class="n">micro_algo</span><span class="o">=</span><span class="mi">500_000</span><span class="p">)</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">amount1</span> <span class="o">+</span> <span class="n">amount2</span>  <span class="c1"># Results in 1.5 Algo</span>
</pre></div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="app-client.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">App client and App factory</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="algorand-client.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Algorand client</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Algorand Foundation
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Algo amount handling</a><ul>
<li><a class="reference internal" href="#algoamount"><code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code></a><ul>
<li><a class="reference internal" href="#creating-an-algoamount">Creating an <code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code></a></li>
<li><a class="reference internal" href="#extracting-a-value-from-algoamount">Extracting a value from <code class="docutils literal notranslate"><span class="pre">AlgoAmount</span></code></a></li>
<li><a class="reference internal" href="#additional-features">Additional Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=110ea713"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>