<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Client management &mdash; algokit-utils 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="App client" href="app-client.html" />
    <link rel="prev" title="Account management" href="account.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            algokit-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="account.html">Account management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#network-configuration">Network configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clients">Clients</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app-client.html">App client</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-deploy.html">App deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Algo transfers</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispenser-client.html">TestNet Dispenser Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/algokit_utils/algokit_utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algokit_utils</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">algokit-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Client management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/capabilities/client.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="client-management">
<h1>Client management<a class="headerlink" href="#client-management" title="Permalink to this heading"></a></h1>
<p>Client management is one of the core capabilities provided by AlgoKit Utils.
It allows you to create <a class="reference external" href="https://developer.algorand.org/docs/rest-apis/algod">algod</a>, <a class="reference external" href="https://developer.algorand.org/docs/rest-apis/indexer">indexer</a>
and <a class="reference external" href="https://developer.algorand.org/docs/rest-apis/kmd">kmd</a> clients against various networks resolved from environment or specified configuration.</p>
<p>Any AlgoKit Utils function that needs one of these clients will take the underlying <code class="docutils literal notranslate"><span class="pre">algosdk</span></code> classes (<code class="docutils literal notranslate"><span class="pre">algosdk.v2client.algod.AlgodClient</span></code>, <code class="docutils literal notranslate"><span class="pre">algosdk.v2client.indexer.IndexerClient</span></code>,
<code class="docutils literal notranslate"><span class="pre">algosdk.kmd.KMDClient</span></code>) so inline with the <a class="reference internal" href="../index.html#core-principles"><span class="std std-ref">Modularity</span></a> principle you can use existing logic to get instances of these clients without needing to use the
Client management capability if you prefer.</p>
<p>To see some usage examples check out the <a class="reference external" href="https://github.com/algorandfoundation/algokit-utils-py/blob/main/tests/test_network_clients.py">automated tests</a>.</p>
<section id="network-configuration">
<h2>Network configuration<a class="headerlink" href="#network-configuration" title="Permalink to this heading"></a></h2>
<p>The network configuration is specified using the <code class="docutils literal notranslate"><span class="pre">AlgoClientConfig</span></code> class. This same interface is used to specify the config for algod, indexer and kmd clients.</p>
<p>There are a number of ways to produce one of these configuration objects:</p>
<ul class="simple">
<li><p>Manually creating the object, e.g. <code class="docutils literal notranslate"><span class="pre">AlgoClientConfig(server=&quot;https://myalgodnode.com&quot;,</span> <span class="pre">token=&quot;SECRET_TOKEN&quot;)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algokit_utils.get_algonode_config(network,</span> <span class="pre">config,</span> <span class="pre">token)</span></code>: Loads an Algod or indexer config against <a class="reference external" href="https://algonode.io/api/">AlgoNode</a> to either MainNet or TestNet</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algokit_utils.get_purestake_config(network,</span> <span class="pre">config,</span> <span class="pre">token)</span></code>: Loads an Algod or indexer config against <a class="reference external" href="https://developer.purestake.io/">PureStake</a> to either MainNet or TestNet</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algokit_utils.get_default_localnet_config(configOrPort)</span></code>: Loads an Algod, Indexer or Kmd config against <a class="reference external" href="https://github.com/algorandfoundation/algokit-cli/blob/main/docs/features/localnet.md">LocalNet</a> using the default configuration</p></li>
</ul>
</section>
<section id="clients">
<h2>Clients<a class="headerlink" href="#clients" title="Permalink to this heading"></a></h2>
<p>Once you have the configuration for a client, to get the client you can use the following functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algokit_utils.get_algod_client(config)</span></code>: Returns an Algod client for the given configuration or if none is provided retrieves a configuration from the environment using <code class="docutils literal notranslate"><span class="pre">ALGOD_SERVER</span></code>, <code class="docutils literal notranslate"><span class="pre">ALGOD_TOKEN</span></code> and optionally <code class="docutils literal notranslate"><span class="pre">ALGOD_PORT</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algokit_utils.get_indexer_client(config)</span></code>: Returns an Indexer client for given configuration or if none is provided retrieves a configuration from the environment using <code class="docutils literal notranslate"><span class="pre">INDEXER_SERVER</span></code>, <code class="docutils literal notranslate"><span class="pre">INDEXER_TOKEN</span></code> and optionally <code class="docutils literal notranslate"><span class="pre">INDEXER_PORT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algokit_utils.get_kmd_client_from_algod_client(config)</span></code>: - Returns a Kmd client based on the provided algod client configuration, with the assumption the KMD services is running on the same host but a different port (either <code class="docutils literal notranslate"><span class="pre">KMD_PORT</span></code> environment variable or <code class="docutils literal notranslate"><span class="pre">4002</span></code> by default)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="account.html" class="btn btn-neutral float-left" title="Account management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app-client.html" class="btn btn-neutral float-right" title="App client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Algorand Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>