<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Debugger &mdash; algokit-utils 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="algokit_utils" href="../apidocs/algokit_utils/algokit_utils.html" />
    <link rel="prev" title="TestNet Dispenser Client" href="dispenser-client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            algokit-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="account.html">Account management</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client management</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-client.html">App client</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-deploy.html">App deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Algo transfers</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispenser-client.html">TestNet Dispenser Client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Debugger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debugging-utilities">Debugging Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trace-filename-format">Trace filename format</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/algokit_utils/algokit_utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algokit_utils</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">algokit-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Debugger</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/capabilities/debugger.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="debugger">
<h1>Debugger<a class="headerlink" href="#debugger" title="Permalink to this heading"></a></h1>
<p>The AlgoKit Python Utilities package provides a set of debugging tools that can be used to simulate and trace transactions on the Algorand blockchain. These tools and methods are optimized for developers who are building applications on Algorand and need to test and debug their smart contracts via <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=algorandfoundation.algokit-avm-vscode-debugger">AlgoKit AVM Debugger extension</a>.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">config.py</span></code> file contains the <code class="docutils literal notranslate"><span class="pre">UpdatableConfig</span></code> class which manages and updates configuration settings for the AlgoKit project. The class has the following attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">debug</span></code>: Indicates whether debug mode is enabled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project_root</span></code>: The path to the project root directory. Can be ignored if you are using <code class="docutils literal notranslate"><span class="pre">algokit_utils</span></code> inside an <code class="docutils literal notranslate"><span class="pre">algokit</span></code> compliant project (containing <code class="docutils literal notranslate"><span class="pre">.algokit.toml</span></code> file). For non algokit compliant projects, simply provide the path to the folder where you want to store sourcemaps and traces to be used with <a class="reference external" href="https://github.com/algorandfoundation/algokit-avm-vscode-debugger"><code class="docutils literal notranslate"><span class="pre">AlgoKit</span> <span class="pre">AVM</span> <span class="pre">Debugger</span></code></a>. Alternatively you can also set the value via the <code class="docutils literal notranslate"><span class="pre">ALGOKIT_PROJECT_ROOT</span></code> environment variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trace_all</span></code>: Indicates whether to trace all operations. Defaults to false, this means that when debug mode is enabled, any (or all) application client calls performed via <code class="docutils literal notranslate"><span class="pre">algokit_utils</span></code> will store responses from <code class="docutils literal notranslate"><span class="pre">simulate</span></code> endpoint. These files are called traces, and can be used with <code class="docutils literal notranslate"><span class="pre">AlgoKit</span> <span class="pre">AVM</span> <span class="pre">Debugger</span></code> to debug TEAL source codes, transactions in the atomic group and etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trace_buffer_size_mb</span></code>: The size of the trace buffer in megabytes. By default uses 256 megabytes. When output folder containing debug trace files exceedes the size, oldest files are removed to optimize for storage consumption.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_search_depth</span></code>: The maximum depth to search for a an <code class="docutils literal notranslate"><span class="pre">algokit</span></code> config file. By default it will traverse at most 10 folders searching for <code class="docutils literal notranslate"><span class="pre">.algokit.toml</span></code> file which will be used to assume algokit compliant project root path.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">configure</span></code> method can be used to set these attributes.</p>
<p>To enable debug mode in your project you can configure it as follows:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">algokit_utils.config</span> <span class="kn">import</span> <span class="n">config</span>

<span class="n">config</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="debugging-utilities">
<h2>Debugging Utilities<a class="headerlink" href="#debugging-utilities" title="Permalink to this heading"></a></h2>
<p>Debugging utilities can be used to simplify gathering artifacts to be used with <a class="reference external" href="https://github.com/algorandfoundation/algokit-avm-vscode-debugger">AlgoKit AVM Debugger</a> in non algokit compliant projects. The following methods are provided:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">persist_sourcemaps</span></code>: This method persists the sourcemaps for the given sources as AVM Debugger compliant artifacts. It takes a list of <code class="docutils literal notranslate"><span class="pre">PersistSourceMapInput</span></code> objects, a <code class="docutils literal notranslate"><span class="pre">Path</span></code> object representing the root directory of the project, an <code class="docutils literal notranslate"><span class="pre">AlgodClient</span></code> object for interacting with the Algorand blockchain, and a boolean indicating whether to dump teal source files along with sourcemaps.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simulate_and_persist_response</span></code>: This method simulates the atomic transactions using the provided <code class="docutils literal notranslate"><span class="pre">AtomicTransactionComposer</span></code> object and <code class="docutils literal notranslate"><span class="pre">AlgodClient</span></code> object, and persists the simulation response to an AVM Debugger compliant JSON file. It takes an <code class="docutils literal notranslate"><span class="pre">AtomicTransactionComposer</span></code> object representing the atomic transactions to be simulated and persisted, a <code class="docutils literal notranslate"><span class="pre">Path</span></code> object representing the root directory of the project, an <code class="docutils literal notranslate"><span class="pre">AlgodClient</span></code> object representing the Algorand client, and a float representing the size of the trace buffer in megabytes.</p></li>
</ul>
<section id="trace-filename-format">
<h3>Trace filename format<a class="headerlink" href="#trace-filename-format" title="Permalink to this heading"></a></h3>
<p>The trace files are named in a specific format to provide useful information about the transactions they contain. The format is as follows:</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="sb">`</span><span class="si">${</span><span class="nx">timestamp</span><span class="si">}</span><span class="sb">_lr</span><span class="si">${</span><span class="nx">last_round</span><span class="si">}</span><span class="sb">_</span><span class="si">${</span><span class="nx">transaction_types</span><span class="si">}</span><span class="sb">.trace.avm.json`</span><span class="p">;</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code>: The time when the trace file was created, in ISO 8601 format, with colons and periods removed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">last_round</span></code>: The last round when the simulation was performed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transaction_types</span></code>: A string representing the types and counts of transactions in the atomic group. Each transaction type is represented as <code class="docutils literal notranslate"><span class="pre">${count}#${type}</span></code>, and different transaction types are separated by underscores.</p></li>
</ul>
<p>For example, a trace file might be named <code class="docutils literal notranslate"><span class="pre">20220301T123456Z_lr1000_2#pay_1#axfer.trace.avm.json</span></code>, indicating that the trace file was created at <code class="docutils literal notranslate"><span class="pre">2022-03-01T12:34:56Z</span></code>, the last round was <code class="docutils literal notranslate"><span class="pre">1000</span></code>, and the atomic group contained 2 payment transactions and 1 asset transfer transaction.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dispenser-client.html" class="btn btn-neutral float-left" title="TestNet Dispenser Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../apidocs/algokit_utils/algokit_utils.html" class="btn btn-neutral float-right" title="algokit_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Algorand Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>