<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automated testing &mdash; algokit-utils 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            algokit-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/algokit_utils/algokit_utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algokit_utils</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">algokit-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Automated testing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/capabilities/testing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="automated-testing">
<h1>Automated testing<a class="headerlink" href="#automated-testing" title="Permalink to this heading"></a></h1>
<p>Automated testing is a higher-order use case capability provided by AlgoKit Utils that builds on top of the core capabilities. It allows you to use terse, robust automated testing primitives that work across any testing framework (including jest and vitest) to facilitate fixture management, quickly generating isolated and funded test accounts, transaction logging, indexer wait management and log capture.</p>
<p>To see some usage examples check out the all of the <a class="reference internal" href="#../../src/"><span class="xref myst">automated tests</span></a> and the various *.spec.ts files (AlgoKit Utils <a class="reference external" href="https://en.wikipedia.org/wiki/Eating_your_own_dog_food">dogfoods</a> it’s own testing library). Alternatively, you can see an example of using this library to test a smart contract with <a class="reference external" href="https://github.com/algorandfoundation/nft_voting_tool/blob/main/src/algorand/smart_contracts/tests/voting.spec.ts">the tests</a> for the <a class="reference external" href="https://github.com/algorandfoundation/nft_voting_tool#readme">on-chain voting tool</a>.</p>
<section id="module-import">
<h2>Module import<a class="headerlink" href="#module-import" title="Permalink to this heading"></a></h2>
<p>The testing capability is not exposed from the <a class="reference internal" href="#../code/modules/index.md"><span class="xref myst">root algokit module</span></a> so there is a clear separation between testing functionality and non-testing functionality.</p>
<p>To access all of the functionality in the testing capability individually, you can import the <a class="reference internal" href="#../code/modules/testing.md"><span class="xref myst">testing module</span></a>:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">algotesting</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@algorandfoundation/algokit-utils/testing&#39;</span>
</pre></div>
</div>
</section>
<section id="algorand-fixture">
<h2>Algorand fixture<a class="headerlink" href="#algorand-fixture" title="Permalink to this heading"></a></h2>
<p>In general, the only entrypoint you will need to use the testing capability is just by importing the <code class="docutils literal notranslate"><span class="pre">algorandFixture</span></code> since it exposes the rest of the functionality in a manner that is easy to integrate with an underlying test framework like Jest or vitest:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">algorandFixture</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@algorandfoundation/algokit-utils/testing&#39;</span>
</pre></div>
</div>
<section id="using-with-jest">
<h3>Using with Jest<a class="headerlink" href="#using-with-jest" title="Permalink to this heading"></a></h3>
<p>To integrate with <a class="reference external" href="https://jestjs.io/">Jest</a> you need to pass the <code class="docutils literal notranslate"><span class="pre">fixture.beforeEach</span></code> method into Jest’s <code class="docutils literal notranslate"><span class="pre">beforeEach</span></code> method and then within each test you can access <code class="docutils literal notranslate"><span class="pre">fixture.context</span></code> to access per-test isolated fixture values.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">describe</span><span class="p">,</span><span class="w"> </span><span class="nx">test</span><span class="p">,</span><span class="w"> </span><span class="nx">beforeEach</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@jest/globals&#39;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">algorandFixture</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./testing&#39;</span>

<span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;MY MODULE&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">fixture</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">algorandFixture</span><span class="p">()</span>
<span class="w">  </span><span class="nx">beforeEach</span><span class="p">(</span><span class="nx">fixture</span><span class="p">.</span><span class="nx">beforeEach</span><span class="p">,</span><span class="w"> </span><span class="mf">10</span><span class="nx">_000</span><span class="p">)</span>

<span class="w">  </span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;MY TEST&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">algod</span><span class="p">,</span><span class="w"> </span><span class="nx">testAccount</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fixture</span><span class="p">.</span><span class="nx">context</span>

<span class="w">    </span><span class="c1">// Test stuff!</span>
<span class="w">  </span><span class="p">})</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Occasionally there may be a delay when first running the fixture setup so we add a 10s timeout to avoid intermittent test failures (<code class="docutils literal notranslate"><span class="pre">10_000</span></code>).</p>
</section>
<section id="using-with-vitest">
<h3>Using with vitest<a class="headerlink" href="#using-with-vitest" title="Permalink to this heading"></a></h3>
<p>To integrate with <a class="reference external" href="https://vitest.dev/">vitest</a> you need to pass the <code class="docutils literal notranslate"><span class="pre">fixture.beforeEach</span></code> method into vitest’s <code class="docutils literal notranslate"><span class="pre">beforeEach</span></code> method and then within each test you can access <code class="docutils literal notranslate"><span class="pre">fixture.context</span></code> to access per-test isolated fixture values.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">describe</span><span class="p">,</span><span class="w"> </span><span class="nx">test</span><span class="p">,</span><span class="w"> </span><span class="nx">beforeEach</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;vitest&#39;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">algorandFixture</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./testing&#39;</span>

<span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;MY MODULE&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">fixture</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">algorandFixture</span><span class="p">()</span>
<span class="w">  </span><span class="nx">beforeEach</span><span class="p">(</span><span class="nx">fixture</span><span class="p">.</span><span class="nx">beforeEach</span><span class="p">,</span><span class="w"> </span><span class="mf">10</span><span class="nx">_000</span><span class="p">)</span>

<span class="w">  </span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;MY TEST&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">algod</span><span class="p">,</span><span class="w"> </span><span class="nx">testAccount</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fixture</span><span class="p">.</span><span class="nx">context</span>

<span class="w">    </span><span class="c1">// Test stuff!</span>
<span class="w">  </span><span class="p">})</span>
<span class="p">})</span>
</pre></div>
</div>
</section>
<section id="fixture-configuration">
<h3>Fixture configuration<a class="headerlink" href="#fixture-configuration" title="Permalink to this heading"></a></h3>
<p>When calling <code class="docutils literal notranslate"><span class="pre">algorandFixture()</span></code> you can optionally pass in some fixture configuration, with any of these properties (all optional):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algod?:</span> <span class="pre">Algodv2</span></code> - An optional algod client, if not specified then it will create one against environment variables defined network (if present) or default LocalNet</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">indexer?:</span> <span class="pre">Indexer</span></code> - An optional indexer client, if not specified then it will create one against environment variables defined network (if present) or default LocalNet</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kmd?:</span> <span class="pre">Kmd</span></code> - An optional kmd client, if not specified then it will create one against environment variables defined network (if present) or default LocalNet</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">testAccountFunding?:</span> <span class="pre">AlgoAmount</span></code> - The <a class="reference internal" href="#./amount.md"><span class="xref myst">amount</span></a> of funds to allocate to the default testing account, if not specified then it will get <code class="docutils literal notranslate"><span class="pre">10</span></code> ALGOs</p></li>
</ul>
</section>
<section id="using-the-fixture-context">
<h3>Using the fixture context<a class="headerlink" href="#using-the-fixture-context" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">fixture.context</span></code> property is of type <a class="reference internal" href="#../code/interfaces/types_testing.AlgorandTestAutomationContext.md"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">AlgorandTestAutomationContext</span></code></span></a> exposes the following properties from which you can pick which ones you want in a given test using an object <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment">destructuring assignment</a>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algod:</span> <span class="pre">Algodv2</span></code> - Proxy Algod client instance that will log sent transactions in <code class="docutils literal notranslate"><span class="pre">transactionLogger</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">indexer:</span> <span class="pre">Indexer</span></code> - Indexer client instance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kmd:</span> <span class="pre">Kmd</span></code> - KMD client instance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transactionLogger:</span> <span class="pre">TransactionLogger</span></code> - Transaction logger that will log transaction IDs for all transactions issued by <code class="docutils literal notranslate"><span class="pre">algod</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">testAccount:</span> <span class="pre">Account</span></code> - Funded test account that is ephemerally created for each test</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generateAccount:</span> <span class="pre">(params:</span> <span class="pre">GetTestAccountParams)</span> <span class="pre">=&gt;</span> <span class="pre">Promise&lt;Account&gt;</span></code> - Generate and fund an additional ephemerally created account</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">waitForIndexer:</span> <span class="pre">()</span> <span class="pre">=&gt;</span> <span class="pre">Promise&lt;void&gt;</span></code> - Wait for the indexer to catch up with all transactions logged by transactionLogger</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">waitForIndexerTransaction:</span> <span class="pre">(transactionId:</span> <span class="pre">string)</span> <span class="pre">=&gt;</span> <span class="pre">Promise&lt;TransactionLookupResult&gt;</span></code> - Wait for the indexer to catch up with the given transaction ID</p></li>
</ul>
</section>
</section>
<section id="log-capture-fixture">
<h2>Log capture fixture<a class="headerlink" href="#log-capture-fixture" title="Permalink to this heading"></a></h2>
<p>If you want to capture log messages from AlgoKit that are issued within your test so that you can assert on them or parse them for debugging information etc. then you can use the log capture fixture.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">algoKitLogCaptureFixture</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@algorandfoundation/algokit-utils/testing&#39;</span>
</pre></div>
</div>
<p>The log capture fixture works by setting the logger within the AlgoKit configuration to be a <a class="reference internal" href="#../code/classes/testing.TestLogger.md"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">TestLogger</span></code></span></a> during the test run.</p>
<section id="id1">
<h3>Using with Jest<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>To integrate with <a class="reference external" href="https://jestjs.io/">Jest</a> you need to pass the <code class="docutils literal notranslate"><span class="pre">fixture.beforeEach</span></code> method into Jest’s <code class="docutils literal notranslate"><span class="pre">beforeEach</span></code> method and then within each test you can access <code class="docutils literal notranslate"><span class="pre">fixture.context</span></code> to access per-test isolated fixture values.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">describe</span><span class="p">,</span><span class="w"> </span><span class="nx">test</span><span class="p">,</span><span class="w"> </span><span class="nx">beforeEach</span><span class="p">,</span><span class="w"> </span><span class="nx">afterEach</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@jest/globals&#39;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">algoKitLogCaptureFixture</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./testing&#39;</span>

<span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;MY MODULE&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">logs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">algoKitLogCaptureFixture</span><span class="p">()</span>
<span class="w">  </span><span class="nx">beforeEach</span><span class="p">(</span><span class="nx">logs</span><span class="p">.</span><span class="nx">beforeEach</span><span class="p">)</span>
<span class="w">  </span><span class="nx">afterEach</span><span class="p">(</span><span class="nx">logs</span><span class="p">.</span><span class="nx">afterEach</span><span class="p">)</span>

<span class="w">  </span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;MY TEST&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Test stuff!</span>

<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">capturedLogs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">logs</span><span class="p">.</span><span class="nx">testLogger</span><span class="p">.</span><span class="nx">capturedLogs</span>
<span class="w">    </span><span class="c1">// do stuff with the logs</span>
<span class="w">  </span><span class="p">})</span>
<span class="p">})</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>Using with vitest<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>To integrate with <a class="reference external" href="https://vitest.dev/">vitest</a> you need to pass the <code class="docutils literal notranslate"><span class="pre">fixture.beforeEach</span></code> method into vitest’s <code class="docutils literal notranslate"><span class="pre">beforeEach</span></code> method and then within each test you can access <code class="docutils literal notranslate"><span class="pre">fixture.context</span></code> to access per-test isolated fixture values.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">describe</span><span class="p">,</span><span class="w"> </span><span class="nx">test</span><span class="p">,</span><span class="w"> </span><span class="nx">beforeEach</span><span class="p">,</span><span class="w"> </span><span class="nx">afterEach</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;vitest&#39;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">algoKitLogCaptureFixture</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./testing&#39;</span>

<span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;MY MODULE&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">logs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">algoKitLogCaptureFixture</span><span class="p">()</span>
<span class="w">  </span><span class="nx">beforeEach</span><span class="p">(</span><span class="nx">logs</span><span class="p">.</span><span class="nx">beforeEach</span><span class="p">)</span>
<span class="w">  </span><span class="nx">afterEach</span><span class="p">(</span><span class="nx">logs</span><span class="p">.</span><span class="nx">afterEach</span><span class="p">)</span>

<span class="w">  </span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;MY TEST&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Test stuff!</span>

<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">capturedLogs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">logs</span><span class="p">.</span><span class="nx">testLogger</span><span class="p">.</span><span class="nx">capturedLogs</span>
<span class="w">    </span><span class="c1">// do stuff with the logs</span>
<span class="w">  </span><span class="p">})</span>
<span class="p">})</span>
</pre></div>
</div>
</section>
<section id="snapshot-testing-the-logs">
<h3>Snapshot testing the logs<a class="headerlink" href="#snapshot-testing-the-logs" title="Permalink to this heading"></a></h3>
<p>If you want to quickly pin some behaviour of what logic you have does in terms of invoking AlgoKit methods you can do a <a class="reference external" href="https://jestjs.io/docs/snapshot-testing">snapshot test</a> / <a class="reference external" href="https://approvaltests.com/">approval test</a> of the captured log output. The only problem is this output will contain identifiers that will change for every test run and thus will constantly break the snapshot. In order to work around this you can use the <code class="docutils literal notranslate"><span class="pre">getLogSnapshot</span></code> method on the <code class="docutils literal notranslate"><span class="pre">TestLogger</span></code>, which will replace those changing values with predictable strings to keep the snapshot integrity intact.</p>
<p>This might look something like this:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">algod</span><span class="p">,</span><span class="w"> </span><span class="nx">indexer</span><span class="p">,</span><span class="w"> </span><span class="nx">testAccount</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fixture</span><span class="p">.</span><span class="nx">context</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">algokit</span><span class="p">.</span><span class="nx">deployApp</span><span class="p">(</span><span class="nx">getAppDeploymentParams</span><span class="p">(),</span><span class="w"> </span><span class="nx">algod</span><span class="p">,</span><span class="w"> </span><span class="nx">indexer</span><span class="p">)</span>
<span class="nx">expect</span><span class="p">(</span>
<span class="w">  </span><span class="nx">logging</span><span class="p">.</span><span class="nx">testLogger</span><span class="p">.</span><span class="nx">getLogSnapshot</span><span class="p">({</span>
<span class="w">    </span><span class="nx">accounts</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">testAccount</span><span class="p">],</span>
<span class="w">    </span><span class="nx">transactions</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">result</span><span class="p">.</span><span class="nx">transaction</span><span class="p">],</span>
<span class="w">    </span><span class="nx">apps</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">result</span><span class="p">.</span><span class="nx">appId</span><span class="p">],</span>
<span class="w">  </span><span class="p">}),</span>
<span class="p">).</span><span class="nx">toMatchSnapshot</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="waiting-for-indexer">
<h2>Waiting for indexer<a class="headerlink" href="#waiting-for-indexer" title="Permalink to this heading"></a></h2>
<p>Often there will be things that you do in your test that you may want to assert in using data that is exclusively in indexer such as transaction notes. The problem is indexer asynchronously indexes the data in algod, even when devmode is turned on and algod instantly confirms transactions.</p>
<p>This means it’s easy to create tests that are flaky and have intermittent test failures (sometimes indexer is up to date and other times it hasn’t caught up yet).</p>
<p>The testing capability provides mechanisms for waiting for indexer to catch up, namely:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algotesting.runWhenIndexerCaughtUp(run:</span> <span class="pre">()</span> <span class="pre">=&gt;</span> <span class="pre">Promise&lt;T&gt;)</span></code> - Executes the given action every 200ms up to 20 times until there is no longer an error with a <code class="docutils literal notranslate"><span class="pre">status</span></code> property with <code class="docutils literal notranslate"><span class="pre">404</span></code> and then returns the result of the action; this will work for any call that calls indexer APIs expecting to return a single record</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorandFixture.waitForIndexer()</span></code> - Waits for indexer to catch up with all transactions that have been captured by the <code class="docutils literal notranslate"><span class="pre">transactionLogger</span></code> in the Algorand fixture</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorandFixture.waitForIndexerTransaction(transactionId)</span></code> - Waits for indexer to catch up with the single transaction of the given ID</p></li>
</ul>
</section>
<section id="logging-transactions">
<h2>Logging transactions<a class="headerlink" href="#logging-transactions" title="Permalink to this heading"></a></h2>
<p>When testing, it can be useful to capture all of the transactions that have been issued with a given test run. They can then be asserted on, or used for <a class="reference internal" href="#waiting-for-indexer"><span class="xref myst">waiting for indexer</span></a>, etc.</p>
<p>The testing capability provides the ability to capture transactions via the <a class="reference internal" href="#../code/classes/testing.TransactionLogger.md"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">TransactionLogger</span></code></span></a> class.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">TransactionLogger</span></code> has the following methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">logRawTransaction(signedTransactions:</span> <span class="pre">Uint8Array</span> <span class="pre">|</span> <span class="pre">Uint8Array[])</span></code> - Logs the IDs of the given signed transaction(s)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">capture(algod)</span></code> - Returns a proxy <code class="docutils literal notranslate"><span class="pre">algosdk.Algodv2</span></code> instance that wraps the given <code class="docutils literal notranslate"><span class="pre">algod</span></code> client that will call <code class="docutils literal notranslate"><span class="pre">logRawTransaction</span></code> for every call to <code class="docutils literal notranslate"><span class="pre">sendRawTransaction</span></code> on that algod instance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sentTransactionIds</span></code> - Returns the currently captured list of transaction IDs that have been logged</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clear()</span></code> - Clears the current list of transaction IDs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">waitForIndexer(indexer)</span></code> - <a class="reference internal" href="#waiting-for-indexer"><span class="xref myst">Waits for the given indexer instance to catch up</span></a> with the currently logged transaction IDs</p></li>
</ul>
<p>The easiest way to use this functionality is via the <a class="reference internal" href="#algorand-fixture"><span class="xref myst">Algorand fixture</span></a>, which automatically provides a <code class="docutils literal notranslate"><span class="pre">transactionLogger</span></code> and a proxy <code class="docutils literal notranslate"><span class="pre">algod</span></code> connected to that <code class="docutils literal notranslate"><span class="pre">transactionLogger</span></code>.</p>
</section>
<section id="getting-a-test-account">
<h2>Getting a test account<a class="headerlink" href="#getting-a-test-account" title="Permalink to this heading"></a></h2>
<p>When testing, it’s often useful to ephemerally generate random accounts, fund them with some number of ALGOs and then use that account to perform transactions. By creating an ephemeral, random account you naturally get isolation between tests and test runs and don’t need to start from a specific blockchain network state. This makes test less flakey, and also means the same test can be run against LocalNet and (say) TestNet.</p>
<p>The key when generating a test account is getting hold of a <a class="reference internal" href="transfer.html#dispenser"><span class="std std-ref">dispenser</span></a> and then <a class="reference internal" href="transfer.html#ensurefunded"><span class="std std-ref">ensuring the test account is funded</span></a>.</p>
<p>To make it easier to quickly get a test account the testing capability provides the following mechanisms:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#../code/modules/testing.md#gettestaccount"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">algotesting.getTestAccount(testAccountParams,</span> <span class="pre">algod,</span> <span class="pre">kmd?)</span></code></span></a> - Generates a random new account, logs the mnemonic of the account (unless suppressed), funds it from the <a class="reference internal" href="transfer.html#dispenser"><span class="std std-ref">dispenser</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorandFixture.testAccount</span></code> - A test account that is always generated for every test (log output suppressed to reduce noise, but worth noting that means the mnemonic isn’t logged for this account), by default it is given 10 ALGOs unless overridden in the <a class="reference internal" href="#fixture-configuration"><span class="xref myst">fixture config</span></a></p></li>
<li><p><a class="reference internal" href="#../code/interfaces/types_testing.AlgorandTestAutomationContext.md#generateaccount"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">algorandFixture.generateAccount(testAccountParams)</span></code></span></a> - Allows you to quickly generate a test account with the <code class="docutils literal notranslate"><span class="pre">algod</span></code> and <code class="docutils literal notranslate"><span class="pre">kmd</span></code> instances that are part of the given fixture</p></li>
</ul>
<p>The parameters object that controls test account generation, <a class="reference internal" href="#../code/interfaces/types_testing.GetTestAccountParams.md"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">GetTestAccountParams</span></code></span></a>, has the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">initialFunds:</span> <span class="pre">AlgoAmount</span></code> - Initial funds to ensure the account has</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">suppressLog?:</span> <span class="pre">boolean</span></code> - Whether to suppress the log (which includes a mnemonic) or not (default: do not suppress the log)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Algorand Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>