<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Algo transfers &mdash; algokit-utils 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="algokit_utils" href="../apidocs/algokit_utils/algokit_utils.html" />
    <link rel="prev" title="App deployment" href="app-deploy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            algokit-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="account.html">Account management</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client management</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-client.html">App client</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-deploy.html">App deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Algo transfers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transferring-algos">Transferring Algos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ensuring-minimum-algos">Ensuring minimum Algos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transfering-assets">Transfering Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dispenser">Dispenser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/algokit_utils/algokit_utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algokit_utils</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">algokit-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Algo transfers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/capabilities/transfer.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="algo-transfers">
<h1>Algo transfers<a class="headerlink" href="#algo-transfers" title="Permalink to this heading"></a></h1>
<p>Algo transfers is a higher-order use case capability provided by AlgoKit Utils allows you to easily initiate algo transfers between accounts, including dispenser management and
idempotent account funding.</p>
<p>To see some usage examples check out the <a class="reference external" href="https://github.com/algorandfoundation/algokit-utils-py/blob/main/tests/test_transfer.py">automated tests</a>.</p>
<section id="transferring-algos">
<h2>Transferring Algos<a class="headerlink" href="#transferring-algos" title="Permalink to this heading"></a></h2>
<p>The key function to facilitate Algo transfers is <code class="docutils literal notranslate"><span class="pre">algokit.transfer(algod_client,</span> <span class="pre">transfer_parameters)</span></code>, which returns the underlying <code class="docutils literal notranslate"><span class="pre">PaymentTxn</span></code> and takes a <code class="docutils literal notranslate"><span class="pre">TransferParameters</span></code></p>
<p>The following fields on <code class="docutils literal notranslate"><span class="pre">TransferParameters</span></code> are required to transfer ALGOs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">from_account</span></code>: The account or signer that will send the ALGOs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">to_address</span></code>: The address of the account that will receive the ALGOs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">micro_algos</span></code>: The amount of micro ALGOs to send</p></li>
</ul>
</section>
<section id="ensuring-minimum-algos">
<h2>Ensuring minimum Algos<a class="headerlink" href="#ensuring-minimum-algos" title="Permalink to this heading"></a></h2>
<p>The ability to automatically fund an account to have a minimum amount of disposable ALGOs to spend is incredibly useful for automation and deployment scripts.
The function to facilitate this is <code class="docutils literal notranslate"><span class="pre">ensure_funded(client,</span> <span class="pre">parameters)</span></code>, which takes an <code class="docutils literal notranslate"><span class="pre">EnsureBalanceParameters</span></code> instance and returns the underlying <code class="docutils literal notranslate"><span class="pre">PaymentTxn</span></code> if a payment was made, a string if the dispenser API was used, or None otherwise.</p>
<p>The following fields on <code class="docutils literal notranslate"><span class="pre">EnsureBalanceParameters</span></code> are required to ensure minimum ALGOs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">account_to_fund</span></code>: The account address that will receive the ALGOs. This can be an <code class="docutils literal notranslate"><span class="pre">Account</span></code> instance, an <code class="docutils literal notranslate"><span class="pre">AccountTransactionSigner</span></code> instance, or a string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_spending_balance_micro_algos</span></code>: The minimum balance of micro ALGOs that the account should have available to spend (i.e. on top of minimum balance requirement).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_funding_increment_micro_algos</span></code>: When issuing a funding amount, the minimum amount to transfer (avoids many small transfers if this gets called often on an active account). Default is 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">funding_source</span></code>: The account (with private key) or signer that will send the ALGOs. If not set, it will use <code class="docutils literal notranslate"><span class="pre">get_dispenser_account</span></code>. This can be an <code class="docutils literal notranslate"><span class="pre">Account</span></code> instance, an <code class="docutils literal notranslate"><span class="pre">AccountTransactionSigner</span></code> instance, or None.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">suggested_params</span></code>: (optional) Transaction parameters, an instance of <code class="docutils literal notranslate"><span class="pre">SuggestedParams</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">note</span></code>: (optional) The transaction note, default is “Funding account to meet minimum requirement”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fee_micro_algos</span></code>: (optional) The flat fee you want to pay, useful for covering extra fees in a transaction group or app call.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_fee_micro_algos</span></code>: (optional) The maximum fee that you are happy to pay (default: unbounded). If this is set it’s possible the transaction could get rejected during network congestion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_dispenser_api</span></code>: If True, will use the dispenser API to fund the account if it’s on TestNet. Default is False.</p></li>
</ul>
<p>The function calls Algod to find the current balance and minimum balance requirement, gets the difference between those two numbers and checks to see if it’s more than the <code class="docutils literal notranslate"><span class="pre">min_spending_balance_micro_algos</span></code>. If so, it will send the difference, or the <code class="docutils literal notranslate"><span class="pre">min_funding_increment_micro_algos</span></code> if that is specified. If the account is on TestNet and <code class="docutils literal notranslate"><span class="pre">use_dispenser_api</span></code> is True, the <a class="reference external" href="https://github.com/algorandfoundation/algokit-cli/blob/main/docs/features/dispenser.md">AlgoKit TestNet Dispenser API</a> will be used to fund the account.</p>
<blockquote>
<div><p>Please note, if you are attempting to fund via Dispenser API, make sure to set <code class="docutils literal notranslate"><span class="pre">ALGOKIT_DISPENSER_ACCESS_TOKEN</span></code> environment variable prior to invoking <code class="docutils literal notranslate"><span class="pre">ensure_funded</span></code>. To generate the token refer to <a class="reference external" href="https://github.com/algorandfoundation/algokit-cli/blob/main/docs/features/dispenser.md#login">AlgoKit CLI documentation</a></p>
</div></blockquote>
</section>
<section id="transfering-assets">
<h2>Transfering Assets<a class="headerlink" href="#transfering-assets" title="Permalink to this heading"></a></h2>
<p>The key function to facilitate asset transfers is <code class="docutils literal notranslate"><span class="pre">transfer_asset(algod_client,</span> <span class="pre">transfer_parameters)</span></code>, which returns a <code class="docutils literal notranslate"><span class="pre">AssetTransferTxn</span></code> and takes a <code class="docutils literal notranslate"><span class="pre">TransferAssetParameters</span></code>:</p>
<p>The following fields on <code class="docutils literal notranslate"><span class="pre">TransferAssetParameters</span></code> are required to transfer assets:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">from_account</span></code>: The account or signer that will send the ALGOs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">to_address</span></code>: The address of the account that will receive the ALGOs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">asset_id</span></code>: The asset id that will be transfered</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amount</span></code>: The amount to send as the smallest divisible unit value</p></li>
</ul>
</section>
<section id="dispenser">
<h2>Dispenser<a class="headerlink" href="#dispenser" title="Permalink to this heading"></a></h2>
<p>If you want to programmatically send funds then you will often need a “dispenser” account that has a store of ALGOs that can be sent and a private key available for that dispenser account.</p>
<p>There is a standard AlgoKit Utils function to get access to a <a class="reference internal" href="account.html#account"><span class="std std-ref">dispenser account</span></a>: <code class="docutils literal notranslate"><span class="pre">get_dispenser_account</span></code>. When running against
<a class="reference external" href="https://github.com/algorandfoundation/algokit-cli/blob/main/docs/features/localnet.md">LocalNet</a>, the dispenser account can be automatically determined using the
<a class="reference external" href="https://developer.algorand.org/docs/rest-apis/kmd">Kmd API</a>. When running against other networks like TestNet or MainNet the mnemonic of the dispenser account can be provided via environment
variable <code class="docutils literal notranslate"><span class="pre">DISPENSER_MNEMONIC</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app-deploy.html" class="btn btn-neutral float-left" title="App deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../apidocs/algokit_utils/algokit_utils.html" class="btn btn-neutral float-right" title="algokit_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Algorand Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>