<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="algokit_utils.models.amount" href="../amount/index.html" /><link rel="prev" title="algokit_utils.models" href="../index.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>algokit_utils.models.account - algokit-utils-py 3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">algokit-utils-py 3.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../index.html">
  
  
  <span class="sidebar-brand-text">algokit-utils-py 3.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../capabilities/account.html">Account management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../capabilities/algorand-client.html">Algorand client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../capabilities/amount.html">Algo amount handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../capabilities/app-client.html">App client and App factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../capabilities/app-deploy.html">App deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../capabilities/app.html">App management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../capabilities/asset.html">Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../capabilities/client.html">Client management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../capabilities/debugging.html">Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../capabilities/dispenser-client.html">TestNet Dispenser Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../capabilities/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../capabilities/transaction-composer.html">Transaction composer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../capabilities/transaction.html">Transaction management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../capabilities/transfer.html">Algo transfers (payments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../capabilities/typed-app-clients.html">Typed application clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../v3-migration-guide.html">Migration Guide - v3</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../index.html">algokit_utils</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of algokit_utils</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../accounts/index.html">algokit_utils.accounts</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of algokit_utils.accounts</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../accounts/account_manager/index.html">algokit_utils.accounts.account_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../accounts/kmd_account_manager/index.html">algokit_utils.accounts.kmd_account_manager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../algorand/index.html">algokit_utils.algorand</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../applications/index.html">algokit_utils.applications</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of algokit_utils.applications</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../applications/abi/index.html">algokit_utils.applications.abi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../applications/app_client/index.html">algokit_utils.applications.app_client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../applications/app_deployer/index.html">algokit_utils.applications.app_deployer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../applications/app_factory/index.html">algokit_utils.applications.app_factory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../applications/app_manager/index.html">algokit_utils.applications.app_manager</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../applications/app_spec/index.html">algokit_utils.applications.app_spec</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of algokit_utils.applications.app_spec</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../applications/app_spec/arc32/index.html">algokit_utils.applications.app_spec.arc32</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../applications/app_spec/arc56/index.html">algokit_utils.applications.app_spec.arc56</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../applications/enums/index.html">algokit_utils.applications.enums</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assets/index.html">algokit_utils.assets</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of algokit_utils.assets</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assets/asset_manager/index.html">algokit_utils.assets.asset_manager</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../clients/index.html">algokit_utils.clients</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of algokit_utils.clients</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../clients/client_manager/index.html">algokit_utils.clients.client_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../clients/dispenser_api_client/index.html">algokit_utils.clients.dispenser_api_client</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../config/index.html">algokit_utils.config</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../errors/index.html">algokit_utils.errors</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of algokit_utils.errors</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../errors/logic_error/index.html">algokit_utils.errors.logic_error</a></li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="../index.html">algokit_utils.models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of algokit_utils.models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">algokit_utils.models.account</a></li>
<li class="toctree-l4"><a class="reference internal" href="../amount/index.html">algokit_utils.models.amount</a></li>
<li class="toctree-l4"><a class="reference internal" href="../application/index.html">algokit_utils.models.application</a></li>
<li class="toctree-l4"><a class="reference internal" href="../network/index.html">algokit_utils.models.network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../simulate/index.html">algokit_utils.models.simulate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../state/index.html">algokit_utils.models.state</a></li>
<li class="toctree-l4"><a class="reference internal" href="../transaction/index.html">algokit_utils.models.transaction</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../protocols/index.html">algokit_utils.protocols</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of algokit_utils.protocols</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocols/account/index.html">algokit_utils.protocols.account</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocols/typed_clients/index.html">algokit_utils.protocols.typed_clients</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../transactions/index.html">algokit_utils.transactions</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of algokit_utils.transactions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../transactions/transaction_composer/index.html">algokit_utils.transactions.transaction_composer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../transactions/transaction_creator/index.html">algokit_utils.transactions.transaction_creator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../transactions/transaction_sender/index.html">algokit_utils.transactions.transaction_sender</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../../_sources/autoapi/algokit_utils/models/account/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-algokit_utils.models.account">
<span id="algokit-utils-models-account"></span><h1>algokit_utils.models.account<a class="headerlink" href="#module-algokit_utils.models.account" title="Link to this heading">¶</a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#algokit_utils.models.account.DISPENSER_ACCOUNT_NAME" title="algokit_utils.models.account.DISPENSER_ACCOUNT_NAME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DISPENSER_ACCOUNT_NAME</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#algokit_utils.models.account.TransactionSignerAccount" title="algokit_utils.models.account.TransactionSignerAccount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransactionSignerAccount</span></code></a></p></td>
<td><p>A basic transaction signer account.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#algokit_utils.models.account.SigningAccount" title="algokit_utils.models.account.SigningAccount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SigningAccount</span></code></a></p></td>
<td><p>Holds the private key and address for an account.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#algokit_utils.models.account.MultisigMetadata" title="algokit_utils.models.account.MultisigMetadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultisigMetadata</span></code></a></p></td>
<td><p>Metadata for a multisig account.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#algokit_utils.models.account.MultiSigAccount" title="algokit_utils.models.account.MultiSigAccount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiSigAccount</span></code></a></p></td>
<td><p>Account wrapper that supports partial or full multisig signing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#algokit_utils.models.account.LogicSigAccount" title="algokit_utils.models.account.LogicSigAccount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogicSigAccount</span></code></a></p></td>
<td><p>Account wrapper that supports logic sig signing.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="algokit_utils.models.account.DISPENSER_ACCOUNT_NAME">
<span class="sig-prename descclassname"><span class="pre">algokit_utils.models.account.</span></span><span class="sig-name descname"><span class="pre">DISPENSER_ACCOUNT_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DISPENSER'</span></em><a class="headerlink" href="#algokit_utils.models.account.DISPENSER_ACCOUNT_NAME" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="algokit_utils.models.account.TransactionSignerAccount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">algokit_utils.models.account.</span></span><span class="sig-name descname"><span class="pre">TransactionSignerAccount</span></span><a class="headerlink" href="#algokit_utils.models.account.TransactionSignerAccount" title="Link to this definition">¶</a></dt>
<dd><p>A basic transaction signer account.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="algokit_utils.models.account.TransactionSignerAccount.address">
<span class="sig-name descname"><span class="pre">address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#algokit_utils.models.account.TransactionSignerAccount.address" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="algokit_utils.models.account.TransactionSignerAccount.signer">
<span class="sig-name descname"><span class="pre">signer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">algosdk.atomic_transaction_composer.TransactionSigner</span></em><a class="headerlink" href="#algokit_utils.models.account.TransactionSignerAccount.signer" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="algokit_utils.models.account.SigningAccount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">algokit_utils.models.account.</span></span><span class="sig-name descname"><span class="pre">SigningAccount</span></span><a class="headerlink" href="#algokit_utils.models.account.SigningAccount" title="Link to this definition">¶</a></dt>
<dd><p>Holds the private key and address for an account.</p>
<p>Provides access to the account’s private key, address, public key and transaction signer.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="algokit_utils.models.account.SigningAccount.private_key">
<span class="sig-name descname"><span class="pre">private_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#algokit_utils.models.account.SigningAccount.private_key" title="Link to this definition">¶</a></dt>
<dd><p>Base64 encoded private key</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="algokit_utils.models.account.SigningAccount.address">
<span class="sig-name descname"><span class="pre">address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#algokit_utils.models.account.SigningAccount.address" title="Link to this definition">¶</a></dt>
<dd><p>Address for this account</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="algokit_utils.models.account.SigningAccount.public_key">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">public_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bytes</span></em><a class="headerlink" href="#algokit_utils.models.account.SigningAccount.public_key" title="Link to this definition">¶</a></dt>
<dd><p>The public key for this account.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The public key as bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="algokit_utils.models.account.SigningAccount.signer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">signer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">algosdk.atomic_transaction_composer.AccountTransactionSigner</span></em><a class="headerlink" href="#algokit_utils.models.account.SigningAccount.signer" title="Link to this definition">¶</a></dt>
<dd><p>Get an AccountTransactionSigner for this account.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A transaction signer for this account</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="algokit_utils.models.account.SigningAccount.new_account">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">new_account</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#algokit_utils.models.account.SigningAccount" title="algokit_utils.models.account.SigningAccount"><span class="pre">SigningAccount</span></a></span></span><a class="headerlink" href="#algokit_utils.models.account.SigningAccount.new_account" title="Link to this definition">¶</a></dt>
<dd><p>Create a new random account.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new Account instance</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="algokit_utils.models.account.MultisigMetadata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">algokit_utils.models.account.</span></span><span class="sig-name descname"><span class="pre">MultisigMetadata</span></span><a class="headerlink" href="#algokit_utils.models.account.MultisigMetadata" title="Link to this definition">¶</a></dt>
<dd><p>Metadata for a multisig account.</p>
<p>Contains the version, threshold and addresses for a multisig account.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="algokit_utils.models.account.MultisigMetadata.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#algokit_utils.models.account.MultisigMetadata.version" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="algokit_utils.models.account.MultisigMetadata.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#algokit_utils.models.account.MultisigMetadata.threshold" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="algokit_utils.models.account.MultisigMetadata.addresses">
<span class="sig-name descname"><span class="pre">addresses</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#algokit_utils.models.account.MultisigMetadata.addresses" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="algokit_utils.models.account.MultiSigAccount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">algokit_utils.models.account.</span></span><span class="sig-name descname"><span class="pre">MultiSigAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multisig_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#algokit_utils.models.account.MultisigMetadata" title="algokit_utils.models.account.MultisigMetadata"><span class="pre">MultisigMetadata</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">signing_accounts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#algokit_utils.models.account.SigningAccount" title="algokit_utils.models.account.SigningAccount"><span class="pre">SigningAccount</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#algokit_utils.models.account.MultiSigAccount" title="Link to this definition">¶</a></dt>
<dd><p>Account wrapper that supports partial or full multisig signing.</p>
<p>Provides functionality to manage and sign transactions for a multisig account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>multisig_params</strong> – The parameters for the multisig account</p></li>
<li><p><strong>signing_accounts</strong> – The list of accounts that can sign</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="algokit_utils.models.account.MultiSigAccount.multisig">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multisig</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">algosdk.transaction.Multisig</span></em><a class="headerlink" href="#algokit_utils.models.account.MultiSigAccount.multisig" title="Link to this definition">¶</a></dt>
<dd><p>Get the underlying <cite>algosdk.transaction.Multisig</cite> object instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <cite>algosdk.transaction.Multisig</cite> object instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="algokit_utils.models.account.MultiSigAccount.params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#algokit_utils.models.account.MultisigMetadata" title="algokit_utils.models.account.MultisigMetadata"><span class="pre">MultisigMetadata</span></a></em><a class="headerlink" href="#algokit_utils.models.account.MultiSigAccount.params" title="Link to this definition">¶</a></dt>
<dd><p>Get the parameters for the multisig account.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The multisig account parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="algokit_utils.models.account.MultiSigAccount.signing_accounts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">signing_accounts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#algokit_utils.models.account.SigningAccount" title="algokit_utils.models.account.SigningAccount"><span class="pre">SigningAccount</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#algokit_utils.models.account.MultiSigAccount.signing_accounts" title="Link to this definition">¶</a></dt>
<dd><p>Get the list of accounts that are present to sign.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The list of signing accounts</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="algokit_utils.models.account.MultiSigAccount.address">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#algokit_utils.models.account.MultiSigAccount.address" title="Link to this definition">¶</a></dt>
<dd><p>Get the address of the multisig account.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The multisig account address</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="algokit_utils.models.account.MultiSigAccount.signer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">signer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">algosdk.atomic_transaction_composer.TransactionSigner</span></em><a class="headerlink" href="#algokit_utils.models.account.MultiSigAccount.signer" title="Link to this definition">¶</a></dt>
<dd><p>Get the transaction signer for this multisig account.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The multisig transaction signer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="algokit_utils.models.account.MultiSigAccount.sign">
<span class="sig-name descname"><span class="pre">sign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">algosdk.transaction.Transaction</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">algosdk.transaction.MultisigTransaction</span></span></span><a class="headerlink" href="#algokit_utils.models.account.MultiSigAccount.sign" title="Link to this definition">¶</a></dt>
<dd><p>Sign the given transaction with all present signers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transaction</strong> – Either a transaction object or a raw, partially signed transaction</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transaction signed by the present signers</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="algokit_utils.models.account.LogicSigAccount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">algokit_utils.models.account.</span></span><span class="sig-name descname"><span class="pre">LogicSigAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#algokit_utils.models.account.LogicSigAccount" title="Link to this definition">¶</a></dt>
<dd><p>Account wrapper that supports logic sig signing.</p>
<p>Provides functionality to manage and sign transactions for a logic sig account.</p>
<dl class="py property">
<dt class="sig sig-object py" id="algokit_utils.models.account.LogicSigAccount.lsig">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lsig</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">algosdk.transaction.LogicSigAccount</span></em><a class="headerlink" href="#algokit_utils.models.account.LogicSigAccount.lsig" title="Link to this definition">¶</a></dt>
<dd><p>Get the underlying <cite>algosdk.transaction.LogicSigAccount</cite> object instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <cite>algosdk.transaction.LogicSigAccount</cite> object instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="algokit_utils.models.account.LogicSigAccount.address">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#algokit_utils.models.account.LogicSigAccount.address" title="Link to this definition">¶</a></dt>
<dd><p>Get the address of the logic sig account.</p>
<p>If the LogicSig is delegated to another account, this will return the address of that account.</p>
<p>If the LogicSig is not delegated to another account, this will return an escrow address that is the hash of
the LogicSig’s program code.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The logic sig account address</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="algokit_utils.models.account.LogicSigAccount.signer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">signer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">algosdk.atomic_transaction_composer.LogicSigTransactionSigner</span></em><a class="headerlink" href="#algokit_utils.models.account.LogicSigAccount.signer" title="Link to this definition">¶</a></dt>
<dd><p>Get the transaction signer for this multisig account.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The multisig transaction signer</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../amount/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">algokit_utils.models.amount</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">algokit_utils.models</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Algorand Foundation
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">algokit_utils.models.account</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#algokit_utils.models.account.DISPENSER_ACCOUNT_NAME"><code class="docutils literal notranslate"><span class="pre">DISPENSER_ACCOUNT_NAME</span></code></a></li>
<li><a class="reference internal" href="#algokit_utils.models.account.TransactionSignerAccount"><code class="docutils literal notranslate"><span class="pre">TransactionSignerAccount</span></code></a><ul>
<li><a class="reference internal" href="#algokit_utils.models.account.TransactionSignerAccount.address"><code class="docutils literal notranslate"><span class="pre">TransactionSignerAccount.address</span></code></a></li>
<li><a class="reference internal" href="#algokit_utils.models.account.TransactionSignerAccount.signer"><code class="docutils literal notranslate"><span class="pre">TransactionSignerAccount.signer</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#algokit_utils.models.account.SigningAccount"><code class="docutils literal notranslate"><span class="pre">SigningAccount</span></code></a><ul>
<li><a class="reference internal" href="#algokit_utils.models.account.SigningAccount.private_key"><code class="docutils literal notranslate"><span class="pre">SigningAccount.private_key</span></code></a></li>
<li><a class="reference internal" href="#algokit_utils.models.account.SigningAccount.address"><code class="docutils literal notranslate"><span class="pre">SigningAccount.address</span></code></a></li>
<li><a class="reference internal" href="#algokit_utils.models.account.SigningAccount.public_key"><code class="docutils literal notranslate"><span class="pre">SigningAccount.public_key</span></code></a></li>
<li><a class="reference internal" href="#algokit_utils.models.account.SigningAccount.signer"><code class="docutils literal notranslate"><span class="pre">SigningAccount.signer</span></code></a></li>
<li><a class="reference internal" href="#algokit_utils.models.account.SigningAccount.new_account"><code class="docutils literal notranslate"><span class="pre">SigningAccount.new_account()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#algokit_utils.models.account.MultisigMetadata"><code class="docutils literal notranslate"><span class="pre">MultisigMetadata</span></code></a><ul>
<li><a class="reference internal" href="#algokit_utils.models.account.MultisigMetadata.version"><code class="docutils literal notranslate"><span class="pre">MultisigMetadata.version</span></code></a></li>
<li><a class="reference internal" href="#algokit_utils.models.account.MultisigMetadata.threshold"><code class="docutils literal notranslate"><span class="pre">MultisigMetadata.threshold</span></code></a></li>
<li><a class="reference internal" href="#algokit_utils.models.account.MultisigMetadata.addresses"><code class="docutils literal notranslate"><span class="pre">MultisigMetadata.addresses</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#algokit_utils.models.account.MultiSigAccount"><code class="docutils literal notranslate"><span class="pre">MultiSigAccount</span></code></a><ul>
<li><a class="reference internal" href="#algokit_utils.models.account.MultiSigAccount.multisig"><code class="docutils literal notranslate"><span class="pre">MultiSigAccount.multisig</span></code></a></li>
<li><a class="reference internal" href="#algokit_utils.models.account.MultiSigAccount.params"><code class="docutils literal notranslate"><span class="pre">MultiSigAccount.params</span></code></a></li>
<li><a class="reference internal" href="#algokit_utils.models.account.MultiSigAccount.signing_accounts"><code class="docutils literal notranslate"><span class="pre">MultiSigAccount.signing_accounts</span></code></a></li>
<li><a class="reference internal" href="#algokit_utils.models.account.MultiSigAccount.address"><code class="docutils literal notranslate"><span class="pre">MultiSigAccount.address</span></code></a></li>
<li><a class="reference internal" href="#algokit_utils.models.account.MultiSigAccount.signer"><code class="docutils literal notranslate"><span class="pre">MultiSigAccount.signer</span></code></a></li>
<li><a class="reference internal" href="#algokit_utils.models.account.MultiSigAccount.sign"><code class="docutils literal notranslate"><span class="pre">MultiSigAccount.sign()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#algokit_utils.models.account.LogicSigAccount"><code class="docutils literal notranslate"><span class="pre">LogicSigAccount</span></code></a><ul>
<li><a class="reference internal" href="#algokit_utils.models.account.LogicSigAccount.lsig"><code class="docutils literal notranslate"><span class="pre">LogicSigAccount.lsig</span></code></a></li>
<li><a class="reference internal" href="#algokit_utils.models.account.LogicSigAccount.address"><code class="docutils literal notranslate"><span class="pre">LogicSigAccount.address</span></code></a></li>
<li><a class="reference internal" href="#algokit_utils.models.account.LogicSigAccount.signer"><code class="docutils literal notranslate"><span class="pre">LogicSigAccount.signer</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../../_static/documentation_options.js?v=110ea713"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>